{
  "version": 2,
  "builds": [
    {
      "src": "api/scan.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/report.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/analyze.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/style.css",
      "dest": "/style.css"
    },
    {
      "src": "/security.js",
      "dest": "/security.js"
    },
    {
      "src": "/app.js",
      "dest": "/app.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "headers": {
        "X-Frame-Options": "DENY",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=()",
        "X-XSS-Protection": "1; mode=block",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "Cache-Control": "public, max-age=3600"
      }
    }
  ],
  "env": {
    "ALLOWED_ORIGINS": "https://sini-kepoin.vercel.app,http://localhost:3000,http://127.0.0.1:3000"
  }
}
